'use strict';
const gazQuest = [
  {
    questNumber: 1,
    questText:
      'Какими инструкциями должны руководствоваться в работе лица, занятые технической эксплуатацией объектов газораспределительной системы и газопотребления?',
    answers: [
      'Всеми, перечисленными в других вариантах ответа',
      'Технологическими',
      'Должностными',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.51',
  },
  {
    questNumber: 2,
    questText:
      'Что из указанного ниже должно одновременно происходить при срабатывании технологической защиты на отключение газовой турбины для предотвращения взрывоопасных ситуаций ГТУ и ПГУ с котлами-утилизаторами? А - закрытие стопорных клапанов (ПЗК); Б - закрытие запорной арматуры на запальных газопроводах, газопроводах подвода газа к турбине: 8 - открытие запорной арматуры на продувочных газопроводах и трубопроводах безопасности; Г - открытие дренажных и анти помпажных клапанов; Д - отключение генератора от сети.',
    answers: ['А, Б, B, Д', 'А, Б, В, Г, Д', 'В, Г, Д'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.584',
  },
  {
    questNumber: 3,
    questText:
      'В каких случаях дожимающие компрессоры на объектах с ПГУ и П У подлежат аварийной остановке? А - при неисправности отключающих устройств; Б - при вибрации, посторонних шумов и стуков; В - при выходе из строя подшипников и уплотнения; Г - при изменении допустимых параметров масла и воды; Д - при выходе из строя электропривода пусковой аппаратуры; Е - при неисправности механических передач и приводов: Ж - при повышении или понижении нормируемого давления газа во входном и выходном патрубках.',
    answers: ['А, Б, В, Г, Д, Е, Ж', 'Б, Д, Е, Ж', 'А, Г, Е, Ж'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 4,
    questText:
      'Допускается ли принимать в эксплуатацию подземные стальные газопроводы и резервуары, не обеспеченные (согласно проекту) электрохимической защитой?',
    answers: [
      'Допускается по письменному разрешению проектной организации',
      'Не допускается',
      'Допускается при наличии гарантийного письма эксплуатирующей организации об обеспечении дополнительного контроля при обслуживании таких объектов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.51',
  },
  {
    questNumber: 5,
    questText:
      'Какую величину (давление) не должен превышать верхний предел срабатывания ПЭК в ГРП тепловых электростанций и котельных?',
    answers: [
      'Максимальное рабочее давление газа после регулятора более чем на 15 % ',
      'Максимальное рабочее давление газа после регулятора более чем на 25 %',
      'Максимальное рабочее давление газа после регулятора более чем на 20 %',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.363',
  },
  {
    questNumber: 6,
    questText:
      'Какие из указанных ниже требований к продувке газопроводов газом при пуске газа не противоречат требованиям Правил по обеспечению промышленной безопасности в области газоснабжения РБ? А - Окончание продувки определяется путем анализа отбираемых проб; Б - Окончание продувки определяется путем сжигания отбираемых проб; В - Объемная доля кислорода в пробе газа не должна превышать 1%; Г - Сгорание пробы газа должно происходить спокойно, без хлопков: Д - Запрещается выпускать газовоздушную смесь в помещения, лестничные клетки и т.п.; Е - Допускается выпуск газовоздушной смеси в дымоходы и вентиляционные каналы.',
    answers: ['А, Б, В, Г, Д, Е', 'А, Б, В, Г, Д', 'Б, Г, Д'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.641',
  },
  {
    questNumber: 7,
    questText:
      'Как выглядит клеймо, выбиваемое на баллоне после его технического освидетельствования?',
    answers: [
      'Круглой формы диаметрам 10 мм ',
      'Круглой формы диаметром 12 мм ',
      'В виде равностороннего треугольника с размером основания 10 мм',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.486',
  },
  {
    questNumber: 8,
    questText:
      'Разрешается ли хранить необработанные баллоны со снятыми запорными устройствами либо оставлять их в помещении ГНС, ГРП после окончания смены?',
    answers: [
      'Разрешается только в помещениях категории "А"',
      'Разрешается, если количество баллонов не превышает 3-х',
      'Запрещается',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.193',
  },
  {
    questNumber: 9,
    questText:
      'Как производится наполнение газом баллонов, в которых отсутствует избыточное давление газа?',
    answers: [
      'После предварительной их продувки заправляемым газом',
      'После предварительной их проверки в соответствии с инструкцией по эксплуатации',
      'Обычным порядком, как баллоны с наличием избыточного давления',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.508',
  },
  {
    questNumber: 10,
    questText:
      'Требуется ли в эксплуатационный паспорт резервуарной и групповой баллонной установки, ГРП, ГРУ, ШРП, КРД, АГЗС вносить данные о параметрах срабатывания предохранительных устройств?',
    answers: [
      'Требуется только для ГРУ',
      'Требуется только для ГРУ, ГРП, ШРП',
      'ребуется',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.64',
  },
  {
    questNumber: 11,
    questText:
      'Разрешается ли слив газа из железнодорожных и автомобильных цистерн в ночное время?',
    answers: [
      'Разрешается, если обеспечено достаточное освещение',
      'Разрешается, если работы проводятся под наблюдением ответственного лица за погруэо-разгрузочные работы',
      'Разрешается при обеспечении достаточной освещенности железнодорожной эстакады, резервуарного парка и назначении бригады в составе не менее 3-х человек',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.172',
  },
  {
    questNumber: 12,
    questText:
      'Какие основные задачи должны выполнять службы организаций, эксплуатирующих газопроводы в районах подрабатываемых территорий? А - Решение организационно-технических вопросов защиты газопроводов. Б - Анализ планов горных работ по трассе газопроводов. В - Сбор данных по результатам наблюдений за деформацией земной поверхности. Г - Разработка совместно с заинтересованными службами мер защиты эксплуатируемых газопроводов от вредного влияния горных разработок. Д - Разработка мероприятий по предупреждению проникновения газа в подземные коммуникации и здания. Е - Контроль за возведением (монтажом), ремонтом и эксплуатацией газопроводов.',
    answers: ['А, Б, В, Г, Д, Е', 'А, Б, В, Д, Е', 'А, В, Г, Д, Е'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.345',
  },
  {
    questNumber: 13,
    questText:
      'Где должен регистрироваться акт, оформляемый соответствующими эксплуатационными службами газоснабжающих организаций при осуществлении в плановом порядке восстановительных работ на поврежденных в результате инцидентов и (или) аварий объектах газораспределительной системы после ликвидации инцидента и (или) аварии?',
    answers: [
      'В журнале производства работ',
      'В эксплуатационном паспорте',
      'В специальной ведомости',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.675',
  },
  {
    questNumber: 14,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 15,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 16,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 17,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 18,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 19,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 20,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 21,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 22,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 23,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 24,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 25,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 26,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 27,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 28,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 29,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 30,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 31,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 32,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 33,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 34,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 35,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 36,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 37,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 38,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 39,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 40,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 41,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 42,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 43,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
  {
    questNumber: 44,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности в области газоснабжения Республики Беларусь (утв. пост МЧС РБ от 2 февраля 2009 г. № 6. в ред. пост МЧС РБ от 23 февраля 2018 г. №7). п.554',
  },
];

export { gazQuest };
