'use strict';
const kotelnQuest = [
  {
    questNumber: 1,
    questText:
      'Указатели уровня воды и пробные краны устанавливают на барабане котла отдельно друг от друга. Допускается совместное размещение двух указателей уровня воды на соединительной трубе (колонке) ...',
    answers: [
      'Диаметром не менее 50 мм',
      'Диаметром не менее 70 мм',
      'Диаметром не менее 100 мм',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 182',
  },
  {
    questNumber: 2,
    questText:
      'Горелочные устройства, работающие на жидком и твердом топливе, должны соответствовать требованиям ...',
    answers: [
      'изготовителя горелки',
      'Технических регламентов Таможенного союза, технических регламентов Евразийского экономического союза, действие которых на них распространяется',
      'изготовителя котлов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 72',
  },
  {
    questNumber: 3,
    questText:
      'Ввод (допуск) в эксплуатацию котла оформляется записью в паспорте котла ...',
    answers: [
      'Главным инженером организации эксплуатирующей котельную ',
      'Лицом, ответственным за безопасную эксплуатацию котельной',
      'должностным лицом Госпромнадзора',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 277',
  },
  {
    questNumber: 4,
    questText:
      'Можно ли использовать в качестве лазов топочные дверцы и амбразуры горелочных устройств котлов?',
    answers: [
      'Запрещено использовать',
      'Да, если их размеры соответствуют требованиям, предъявляемым к размером лазов соответствующей формы',
      'Да, но только в исключительных случаях, например при неисправности (невозможности открытия) предусмотренных конструкцией лазов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 27',
  },
  {
    questNumber: 5,
    questText:
      'Размещение котлов и вспомогательного оборудования в котельной должно осуществляться ...',
    answers: [
      'В соотаетствии с проектом котельной, выполненным организацией—изготовителем котпов',
      'В соотаетствии с проектом котельной, выполненным проектной организацией',
      'В соответствии с THПA в области промышленной безопасности',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 245',
  },
  {
    questNumber: 6,
    questText:
      'Методика и периодичность регулирования предохранительных клапанов должлы быть указаны их изготовителем в руководстве (инструкции) по эксплуатации котла.',
    answers: [
      'Перед прохождением осенне-зимнего периода',
      'Но не реже одного раза в год',
      'Но не реже одного раза в два года',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 174',
  },
  {
    questNumber: 7,
    questText:
      'Исправление дефектов на одном и том же участке сварного соединения дoпycкается проводить ...',
    answers: ['не более двух раз', 'не более трех раз ', 'не допускается'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 127',
  },
  {
    questNumber: 8,
    questText:
      'Результаты регулировки предохранительных клапанов допжны оформляться актами ...',
    answers: [
      'Для группы предохранительных клапанов, установленных на котле',
      'Для каждого отдельного предохранительного кпапана',
      'Для группы предохранительных кпапанов, установленных в котельной',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 174',
  },
  {
    questNumber: 9,
    questText:
      'По окончании пусконаладочных работ наладочной организацией с участием организации, эксплуатирующей котлы, проводится комплексное опробование котлов, а также вспомогательного оборудования при номинальной нагрузке. Для котлов комплексное опробование проводится ...',
    answers: [
      'В течение не менее 48 часов',
      'В течение не менее 36 часов',
      'В течение не менее 72 часов',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 345',
  },
  {
    questNumber: 10,
    questText:
      'Перед проведением ремонтных работ котел, работающий на газообразном топливе, должен быть ...',
    answers: [
      'Отглушен от общего газопровода',
      'Отключен и отглушен от общего газопровода',
      'Отключен от общего газопровода',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 290',
  },
  {
    questNumber: 11,
    questText:
      'Качество воды для питания котла и подпитки системы отопления должно соответствовать ...',
    answers: [
      'Руководству (инструкции) по эксплуатации котла',
      'Режимным картам',
      'Проектной документации на котельную',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 233',
  },
  {
    questNumber: 12,
    questText:
      'Сведения о неразрушающем контроле сварных соединений основных элементов котлов при выполнении монтажа, технической модернизации и ремонта должны заноситься ...',
    answers: ['В ремонтный журнал', 'В паспорт котла', 'В паспорт котельной'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 112',
  },
  {
    questNumber: 13,
    questText:
      'При гидравлических испытаниях котла в развальцованных и разъемных соединениях допускается появление отдельных капель, которые ...',
    answers: [
      'Образуют капельную течь со скоростью не бопее 15 капель в минуту',
      'При выдержке времени не увеличиваются в размерах',
      'Образуют капельную течь со скоростью не бопее 10 капель в минуту',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 138',
  },
  {
    questNumber: 14,
    questText: 'Продолжительность проведения нападочных работ ...',
    answers: [
      'Определяется программой проведения нападочных работ в зависимости от сложности оборудования',
      'Составляет не более двух месяцев',
      'Составляет не более трех месяцев',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 339',
  },
  {
    questNumber: 15,
    questText:
      'Гидравлическое испытание котла проводится в соответствии с программой гидравлических испытаний, утвержденной ...',
    answers: [
      'Организацией, эксплуатирующей котел',
      'Госпромнадзором',
      'Организацией—изготовителем котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 140',
  },
  {
    questNumber: 16,
    questText:
      'Водогрейные котлы, котлы-утилизаторы, имеющие барабаны, а также котлы без барабанов мощностью свыше 0,4 МВт должлы быть оборудованы не менее чем двумя предохранительными клапанами с минимальным диаметром ...',
    answers: ['40 мм каждый', '25 мм каждый', '50 мм каждый'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 17,
    questText:
      'Предохранительные клапаны допжны обеспечивать защиту котлов от превышения в них давления ...',
    answers: [
      'Более чем на 15% от максимально допустимого рабочего давления',
      'Более чем на 25% от максимально допустимого рабочего давления',
      'Более чем на 10% от максимально допустимого рабочего давления',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 170',
  },
  {
    questNumber: 18,
    questText:
      'Необходимость и режим предварительного и сопутствующих подогревов свариваемых деталей определяются технологией сварки и должны быть указаны в проектной и технологической документации. При отрицательной температуре окружающего воздуха подогрев производят в тех же случаях, что и при положительной, при этом температура подогрева допжна быть ...',
    answers: ['выше на 75 °С', 'выше на 30 °С', 'выше на 50 °С'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 826',
  },
  {
    questNumber: 19,
    questText:
      'Длина цилиндрического борта от оси стыкового сварного шва до начала закругления выпуклого днища или другого отбортованного элемента дoлжнa ...',
    answers: [
      'Обеспечивать возможность ультразвукового контроля сварного шва приварки днища',
      'Обеспечить срок службы котла от момента пуска до перехода в предельное состояние',
      'Обеспечивать безoпaсную и экономичную зксплуатацию котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 49',
  },
  {
    questNumber: 20,
    questText:
      'Режимно-нападочные испытания при работе котлов всех типов на жидком топливе, котлов—утилизаторов проводятся с периодичностью ...',
    answers: [
      'Не реже одного раза в 3 года',
      'Установленной организацией, осуществляющей обслуживание котлов',
      'Не реже одного раза в 5 лет',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 346',
  },
  {
    questNumber: 21,
    questText:
      'Руководство по выполнению сварочных работ на котлах должно быть возложено ...',
    answers: [
      'На специалиста сварочного производства, прошедшего аттестацию',
      'На главного инженера',
      'На специалиста ответственного за безопасную эксплуатацию котельной',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 299',
  },
  {
    questNumber: 22,
    questText:
      'В случае возникновения аварии или инцидента, на принадлежащих субъекту промышленной безопасности ПOO, на которых эксплуатируются котлы, субъект промышленной безопасности направляет информацию о возникновении аварии или инцидента ...',
    answers: [
      'По окончании расследования причин аварии, инцидента',
      'После устранения причин аварии, инцидента',
      'В соответствии с требованиями, изложенными в Инструкции о порядке, сроках направления и сбора информации о возникновении аварии или инцидента, утвержденной постановлением Министерства по чрезвычайным ситуациям Республики Беларусь от 6 июля 2016 г. № 33',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 8',
  },
  {
    questNumber: 23,
    questText:
      'Режимно-наладочные испытания при работе котлов на твердом топливе (при ero постоянной характеристике) проводятся с периодичностью ...',
    answers: [
      'Не реже одного раза в 3 года',
      'Не реже одного раза в 5 лет',
      'Установленной организацией, осуществляющей обслуживание котлов',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 346',
  },
  {
    questNumber: 24,
    questText:
      'Применение труб профильного сечения в качестве элементов, выдерживающих воздействие давления ...',
    answers: [
      'Допускается по согласованию с Госпромнадзором',
      'Допускается по согласованию с разработчиком проекта',
      'Не допускается',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 87',
  },
  {
    questNumber: 25,
    questText:
      'Оценка технического состояния котлов (гидравлическое испытание пробным давлением) должна проводиться в следующие сроки ...',
    answers: [
      'После очистки внутренних поверхностей нагрева, ремонта, связанного с переборкой (заменой) секций котла, но не реже одно раза в 12 месяцев',
      'После очистки внутренних поверхностей нагрева, ремонта, связанного с переборкой (заменой) секций котла, но не реже одно раза в 6 месяцев',
      'Пocпe ремонта котла с применением сварки, клепки или вальцовки',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 849',
  },
  {
    questNumber: 26,
    questText:
      'Использование сжатого воздуха ипи газа дпя подъема давления в котле при гидравлических испытаниях',
    answers: [
      'Не дoпycкается',
      'Дoпycкается по согласованию с организацией-изготовителем',
      'Допускается по согласованию с Госпромнадзором',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 137',
  },
  {
    questNumber: 27,
    questText:
      'Угловые связи должны быть расположены относительно продольной оси газотрубного котла под углом ...',
    answers: ['не менее 45°', 'не менее 60°', 'не менее 30°'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 62',
  },
  {
    questNumber: 28,
    questText: 'Укрепление плоских днищ ребрами жесткости ...',
    answers: [
      'Допустимо по согласованию с разработчиком проекта',
      'Допустимо по согласованию с Госпромнадзором',
      'Недопустимо',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 62',
  },
  {
    questNumber: 29,
    questText: 'Ввод (допуск) в эксплуатацию котлов осуществляется ...',
    answers: [
      'Пpи готовности не менее двух модулей котельной',
      'При готовности конструкторской и технологической документации',
      'При готовности к эксплуатации технологической схемы котельной',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 30,
    questText:
      'Если при оценке технического состояния котла будут обнаружены дефекты, снижающие прочность его элементов, то впредь до замены дефектных элементов дальнейшая эксплуатация котла ...',
    answers: [
      '3апрещена',
      'Может быть разрешена при пониженных параметрах (давлении и температуре). При этом возможность безопасной эксплуатации должна быть подтверждена расчетом на прочность и проведен поверочный расчет пропускной способности предохранительных клапанов',
      'Может быть разрешена по согласованию с Госпромнадзором',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 358',
  },
  {
    questNumber: 31,
    questText:
      'Средства измерения температуры, устанавливаемые на котлах и трубопроводах в пределах котельной, должны иметь класс точности ...',
    answers: ['не ниже С', 'не ниже А', 'не ниже В'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 200',
  },
  {
    questNumber: 32,
    questText:
      'Оценка технического состояния должна проводиться по усмотрению лица, ответственного за безопасную эксплуатацию котельной, а также в случаях, еспи ...',
    answers: [
      'Котел был демонтирован и установлен в другом месте (гидравпическое испытание проводить не требуется)',
      'Котел был демонтирован и установлен в другом месте (гидравлическое испытание пробным давлением)',
      'Котел был демонтирован и установлен в другом месте (гидравпическое испытание рабочим давлением)',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 356',
  },
  {
    questNumber: 33,
    questText:
      'Бпоки мазутные, предназначенные для подачи жидкого топлива в форсунку горелки котлов, должны обеспечивать в комплекте с системой управления выполнение следующих функций:',
    answers: [
      'Все варианты ответа',
      'Рециркуляцию топлива',
      'Прекращение подачи топлива при нарушении технологических параметров работы котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 82',
  },
  {
    questNumber: 34,
    questText:
      'Контроль за соблюдением требований технологической документации на ремонт, ремонтных рабочих чертежей должен осуществляться',
    answers: [
      'Подразделением технического контроля организации, владельца оборудования',
      'Подраздепением технического контроля организации, выполняющей работы по ремонту (технической модернизации) оборудования',
      'Госпромнадзором',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 334',
  },
  {
    questNumber: 35,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 36,
    questText:
      'Конструкция и расположение сварных швов должны обеспечивать возможность выполнения ...',
    answers: [
      'Ремонта сварных соединений',
      'Все варианты ответа',
      'Сварных соединений с соблюдением требований по сварке, установленных конструкторской документацией',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 47',
  },
  {
    questNumber: 37,
    questText:
      'Для подпитки водогрейных котлов с рабочим давлением до 0,4 MПa и общей поверхностью нагрева не более 25 м², работающих на систему отопления с естественной циркуляцией ...',
    answers: [
      'Допускается применять два ручных насоса',
      'Допускается применять один ручной насос',
      'Не допускается применение ручных насосов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 242',
  },
  {
    questNumber: 38,
    questText:
      'Перед монтажом количество изделий, подвергаемых входному контролю устанавливается ...',
    answers: ['Монтажной организацией', 'Проектной организацией', 'Заказчиком'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 283',
  },
  {
    questNumber: 39,
    questText:
      'Вид и тип средств измерений температуры, устанавливаемых на котлах, определяется ...',
    answers: [
      'Разработчиком проекта котельной',
      'Эксплуатирующей организацией',
      'Разработчиком проекта котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 201',
  },
  {
    questNumber: 40,
    questText:
      'Количество контрольных сварных соединений должно быть не менее одного на все однотипные производственные сварные соединения, выполненные каждым сварщиком ...',
    answers: [
      'в течение 9 месяцев',
      'в течение 12 месяцев',
      'в течение 6 месяцев',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 133',
  },
  {
    questNumber: 41,
    questText:
      'При работе котлов на жидком топливе средства измерения температуры должны быть установлены ...',
    answers: [
      'На обратном трубопроводе каждого котла',
      'На топливопроводе перед форсунками',
      'На питательных трубопроводах паровых котлов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 204',
  },
  {
    questNumber: 42,
    questText: 'Гладкие жаровые трубы дoпycкается применять при их длине ...',
    answers: ['менее 4 м', 'менее 6 м', 'менее 5 м'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 54',
  },
  {
    questNumber: 43,
    questText:
      'Когда проектом котельной предусмотрено для предотвращения аварии или инцидента питание парового котла сырой водой, трубопроводы сырой воды должны быть оборудованы двумя единицами запорной арматуры с контрольным краном между ними. При нормальной эксплуатации котла эта арматура должна находиться ...',
    answers: [
      'В закрытом положении и быть опломбирована, а контрольный кран открыт',
      'В закрытом положении и быть опломбирована, а контрольный кран закрыт',
      'В открытом положении и быть оппомбирована, а контрольный кран закрыт',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 232',
  },
  {
    questNumber: 44,
    questText: '«Избыточное давление» — это:',
    answers: [
      'разность абсолютного давления и атмосферного давления, принимаемого в расчетах на прочность',
      'разность абсолютного давления и давления окружающей среды, показываемого барометром',
      'разность фактическога и расчетного давлений',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 45,
    questText:
      'Организация, осуществляющая эксплуатацию и обслуживание котельной, должла назначить приказом по организации ...',
    answers: [
      'Лицо, ответственное за исправное состояние и безопасную эксплуатацию котлов',
      'Лицо, ответственное по надзору за эксплуатацией котельной',
      'Лицо, ответственное за организацию и обеспечение промышленной безопасности при эксплуатации котельной',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 141',
  },
  {
    questNumber: 46,
    questText:
      'Помещения для котлов, которые по технические причинам нельзя обеспечить естественным светом, допжны иметь электрическое освещение ...',
    answers: [
      'Соответствующее требованиям в области промышленной безопасности',
      'Соответствующее требованиям в области технического нормирования и стандартизации',
      'Соответствующее требованиям строительных норм',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 247',
  },
  {
    questNumber: 47,
    questText:
      'Смещение продольных сварных швов соседних обечаек цилиндрических элементов, а также шов сварного днища со сварным швом обечайки должно быть не менее ...',
    answers: ['100 мм', '80 мм', '60 мм'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 48',
  },
  {
    questNumber: 48,
    questText:
      'Водный режим допжен обеспечивать работу паровых и водогрейных котлов и котлов-утилизаторов ...',
    answers: [
      'Пo результатам проведения монтажных работ',
      'По результатам проведения наладочных работ',
      'Без повреждений их элементов вследствие отложений накипи и шлама или в результате коррозии	металла',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 227',
  },
  {
    questNumber: 49,
    questText:
      'Внеплановые режимно—наладочные испытания должны проводиться ...',
    answers: [
      'Пocлe внесения в конструкцию котлов изменений, влияющих на эффективность использования топлива',
      'По требованию допжностного пица Госпромнадзора',
      'Все варианты ответа',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 346',
  },
  {
    questNumber: 50,
    questText:
      'Сварка оборудования или ero отдельных элементов должна производиться по технологии ...',
    answers: [
      'Разработанной до начала работ, организацией, выполняющей проектирование оборудования',
      'Разработанной до начала работ, организацией, выполняющей указанные работы',
      'Разработанной до начала работ, организацией, выполняющей обслуживание оборудования',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 294',
  },
  {
    questNumber: 51,
    questText:
      'Система продувочных и дренажных трубопроводов должна обеспечивать возможность удаления воды и осадков из нижних частей котла. Диаметр условного прохода дренажных трубопроводов должен быть ...',
    answers: ['не менее 25 мм', 'не менее 15 мм', 'не менее 20 мм'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 211',
  },
  {
    questNumber: 52,
    questText:
      'Перевод котлов на диспетчерское управление должен быть проведен ...',
    answers: [
      'По согласованию с организацией-изготовителем котлов',
      'По согласованию с Госпромнадзором',
      'По проекту котельной, выполненному специализированной организацией',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 150',
  },
  {
    questNumber: 53,
    questText:
      'Котел допжен быть немедленно остановлен (отключен действием защит или работником, осуществляющим обслуживание котла) при следующих недопустимых отклонениях ...',
    answers: [
      'Повышения температуры воды на выходе из водогрейного котла до значения на 20 °С ниже температуры насыщения, соответствующей рабочему давпению воды в выходном коллекторе котла',
      'Повышения температуры воды на выходе из водогрейного котла до значения на 30 °С ниже температуры насыщения, соответствующей рабочему давпению воды в выходном коллекторе котла',
      'Повышения температуры воды на выходе из водогрейного котла до значения на 25 °С ниже температуры насыщения, соответствующей рабочему давпению воды в выходном коллекторе котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 224',
  },
  {
    questNumber: 54,
    questText:
      'Периодичность чистки паровых и водогрейных котлов должна быть такой, чтобы толщина отпожений на наиболее теплонапряженных участках поверхностей нагрева котла к моменту его останова на чистку ...',
    answers: [
      'не превышала 1,0 мм',
      'не превышала 0,5 мм ',
      'не превышала 1,5 мм ',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 234',
  },
  {
    questNumber: 55,
    questText:
      'Котел с камерным сжиганием топлива (пылевидного, газообразного, жидкого) или с шахтной топкой для сжигания торфа, опилок, стружек и других мелких отходов производства, должен быть снабжен ...',
    answers: [
      'Системой пожаротушения топки',
      'Контролем герметичности запорной арматуры',
      'Взрывными предохранительными устройствами',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 30',
  },
  {
    questNumber: 56,
    questText:
      'Время выдержки котла под пробным давлением при гидравлических испытаниях должно быть ...',
    answers: ['не менее 15 минут', 'не менее 20 минут', 'не менее 10 минут'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 137',
  },
  {
    questNumber: 57,
    questText:
      'Проверка исправности систем автоматики безопасности и регулирования работы котлов и их горелок допжна производиться ...',
    answers: [
      'В сроки, предусмотренные в руководстве (инструкции) по эксплуатации котла, но не реже одного раза в три месяца',
      'В сроки, предусмотренные в руководстве (инструкции) по эксплуатации котла, но не реже одного раза в месяц',
      'В сроки, предусмотренные в руководстве (инструкции) по эксплуатации котла, но не реже одного раза в шесть месяцев',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 221',
  },
  {
    questNumber: 58,
    questText:
      'На вновь вводимых в эксппуатацию котлах использование стеклянных термометров для измерения температуры теплоносителя ...',
    answers: [
      'Не допускается',
      'Дoпycкается по согласованию с организацией-изготовителем котла',
      'Дoпycкается по согласованию с Госпромнадзором',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 201',
  },
  {
    questNumber: 59,
    questText:
      'Что дoлжно быть предусмотрено в конструкции предохранительных клапанов котла?',
    answers: [
      'Должны быть снабжены устройствами, позволяющими работникам, осуществляющим обслуживание, самостоятельно регулировать их',
      'Возможность проверки их действия в рабочем состоянии путем принудительного открывания клапана',
      'Должны быть снабжены устройствами, препятствующими проверке их состояния',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 160',
  },
  {
    questNumber: 60,
    questText:
      'В каком случае требования настоящих Правил в отношении оборудования, работающего под избыточным давлением, могут быть применены по решению субъекта хозяйствования и в объеме, определяемом субъектом хозяйствования?',
    answers: [
      'Если организация частной формы собственности',
      'Если оборудование, работающие под избыточным давлением, не относится к ПOO согласно Закону Pecпублики Беларусь от 5 января 2016 г. № 354-3 «О промышленной безопасности»',
      'Если организация государственной формы собственности',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 2',
  },
  {
    questNumber: 61,
    questText:
      'Применение плоских днищ без отбортовки в конструкциях котлов допускается при ...',
    answers: [
      'Доступности выпопнения неразрушающего контроля сварных швов приварки плоских днищ к обечайке корпуса котла и поворотной камере',
      'Не доступности выпопнения неразрушающего контроля сварных швов приварки плоских днищ к обечайке коpпyca котла',
      'Изготовлении плоских днищ механической обработкой из круглой прокатной заготовки',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 38',
  },
  {
    questNumber: 62,
    questText:
      'Организация, осуществпяющая обслуживание котлов, должна выполнить проверку рабочих манометров прошедшим государственную поверку контрольным манометром ...',
    answers: [
      'Не реже одного раза в 6 месяцев',
      'Не реже одного раза в 12 месяцев',
      'Не реже одного раза в 3 месяца',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 199',
  },
  {
    questNumber: 63,
    questText:
      'Сетевые насосы должны быть снабжены обводной линией с запорным устройством. Диаметр трубопровода обводной линии должен быть ...',
    answers: [
      'Не менее 0,5 диаметра обратной магистрали перед насосами',
      'Не менее 1,5 диаметра обратной магистрали перед насосами',
      'Не менее диаметра обратной магистрали перед насосами',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 241',
  },
  {
    questNumber: 64,
    questText:
      'Трубные решетки допускается изготавливать из двух листов при условии, что сварные швы по всей длине подвергнуты радиографическому или ультразвуковому контролю и расстояние между соседними сварными швами будет не менее ...',
    answers: ['50 мм', '100 мм', '80 мм'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 44',
  },
  {
    questNumber: 65,
    questText:
      'Сварные соединения элементов, работающих под избыточным давлением, подлежат маркировке (кпеймению) с толщиной стенки ...',
    answers: ['более 6 мм', 'не менее 10 мм', 'более 8 мм'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 306',
  },
  {
    questNumber: 66,
    questText:
      'Вальцовочные соединения, выполненные с применением ручной или механизированной вальцовки, следует использовать для труб наружным диаметром ...',
    answers: ['более 100 мм', 'не более 108 мм', 'не более 100 мм'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 66',
  },
  {
    questNumber: 67,
    questText: '«Пробное давление» - это:',
    answers: [
      'Разность абсолютного давления и давления окружающей среды, показываемого барометром',
      'Максимальное избыточное давление, возникающее при нормальном протекании рабочего процесса',
      'Избыточное давление, при котором производится испытание оборудования на прочность и плотность',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 68,
    questText:
      'В барабанах паровых котлов, котлов-утилизаторов диаметр круглого лаза должен быть не менее?',
    answers: ['400 мм', '450 мм', '350 мм'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 26',
  },
  {
    questNumber: 69,
    questText:
      'Указатели уровня воды прямого действия монтируют в вертикальной плоскости или с наклоном вперед под углом',
    answers: ['не менее 15°', 'не более 30°', 'не более 45°'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 180',
  },
  {
    questNumber: 70,
    questText:
      'Для коллекторов водотрубных котлов допускается применение плоских днищ с внутренним диаметром не более ...',
    answers: ['650 мм', '600 мм', '500 мм'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 36',
  },
  {
    questNumber: 71,
    questText:
      'На вентилях, задвижхах и заслонках при отключении соответствующих участков трубопроводов, паропроводов, газопроводов и газоходов, а также на пусковых устройствах дымососов, дутьевых вентиляторов и питателей топлива должны быть вывешены плакаты ...',
    answers: [
      '«Осторожно — высокое напряжение»',
      '«Проход запрещен»',
      '«Не включать — работают люди»',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 290',
  },
  {
    questNumber: 72,
    questText: 'В котельной дoпycкается не устанавливать резервный насос ...',
    answers: [
      'При трех рабочих сетевых насосах в одной группе',
      'При четырех рабочих сетевых насосах в одной группе',
      'При четырех рабочих сетевых насосах в разных rpyппax',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 239',
  },
  {
    questNumber: 73,
    questText:
      'Суммарная пропускная способность устанавливаемых на паровом котле предохранительных устройств дoлжнa быть ...',
    answers: [
      'На 25% более номинальной часовой паропроизводительности котла',
      'Не менее номинальной часовой паропроизводительности котла',
      'На 60% более номинальной часовой паропроизводительности котла',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 168',
  },
  {
    questNumber: 74,
    questText:
      'К какой вместимости водогрейных котлов установпены требования Правил по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пapa не более 0,07 MПa и водогрейными котлами с температурой нагрева воды не выше 115 °C?',
    answers: ['Более 0,025 м²', 'Любой вместимости', 'Не более 1 м²'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 3',
  },
  {
    questNumber: 75,
    questText:
      'В случае, если арматура трубопроводов пара и воды бесфланцевая, отключение котла должно производиться двумя запорными органами при наличии между ними дренажного устройства диаметром условного прохода ...',
    answers: ['не менее 25 мм', 'не менее 32 мм', 'не менее 40 мм'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 290',
  },
  {
    questNumber: 76,
    questText: 'Угол сектора сварных секторных отводов не должен превышать ...',
    answers: ['18°30’', '22°30’', '20°30’'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 64',
  },
  {
    questNumber: 77,
    questText:
      'Дпя автоматизированных котельных проверка работоспособности манометров с помощью трехходовых кранов или заменяющих их запорных вентилей дoлжнa проводиться ...',
    answers: [
      'Не реже одного раза в месяц',
      'Не реже одного раза в сутки',
      'Не реже одного раза в три месяца',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 198',
  },
  {
    questNumber: 78,
    questText:
      'Перед гидравлическим испытанием в обязательном порядке должны быть произведены ...',
    answers: [
      'Работы по наладке котла',
      'Наружный и внутренний осмотры',
      'Работы по техническому диагностированию котла',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 355',
  },
  {
    questNumber: 79,
    questText:
      'Для обеспечения технологических процессов выполнения работ по монтажу, ремонту, наладке в процессе эксплуатации организации, осуществляющие данные виды работ, в зависимости от осуществляемых видов деятельности должны иметь ...',
    answers: [
      'Все варианты ответа',
      'Средства измерений, прошедшие государственную поверку в соответствии с законодательством об обеспечении единства измерений, и позволяющие оценивать качество выполненных работ по монтажу, технической модернизации, наладке, ремонту котлов',
      'Сборочно—сварочное, термическое, контрольное оборудование, приборы и инструменты, необходимые для выявления недопустимых дефектов сварных соединений. Работы по неразрушающему и разрушающему контролю сварных соединений должны осуществляться аккредитованной лабораторией',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 284',
  },
  {
    questNumber: 80,
    questText:
      'Превышение давления при полном открытии предохранитепьных клапанов более чем на 10% от максимально допустимого рабочего давления допускается в спучае ...',
    answers: [
      'Если это предусмотрено режимными картами',
      'Если это предусмотрено проведением наладочных работ',
      'Если это предусмотрено расчетом на прочность котла',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 170',
  },
  {
    questNumber: 81,
    questText:
      'Производственную аттестацию (квалификацию) технологии сварки проводят ...',
    answers: [
      'После проведения испытаний контрольных образцов, сваренных в производственных условиях',
      'До проведения испытаний контрольных образцов, сваренных в производственных условиях',
      'До начала ее применения',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 317',
  },
  {
    questNumber: 82,
    questText:
      'Расстояние от края шва стыкового сварного соединения до оси отверстий под развальцовку или приварку труб должно быть не менее ...',
    answers: [
      '2/3 диаметра отверстия',
      '0,6 диаметра отверстия',
      '0,9 диаметра отверстия',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 52',
  },
  {
    questNumber: 83,
    questText: 'Что такое «предельное состояние»?',
    answers: [
      'Состояние, при котором, при воздействии разрушающих факторов прочностные характеристики элементов котла не гарантируют требуемый уровень надежности',
      'Состояние, наступившее после выработки назначенного pecypca и (или) при истечении назначенного срока службы',
      'Состояние котла, при котором его дальнейшая эксплуатация недопустима',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 84,
    questText:
      'Режимно-наладочные испытания при работе котлов всех типов на газообразном топливе проводятся с периодичностью ...',
    answers: [
      'Не реже одного раза в 3 года',
      'Установленной организацией, осуществляющей обслуживание котлов',
      'Не реже одного раза в 5 лет',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 346',
  },
  {
    questNumber: 85,
    questText: '«Инструкция по эксплуатации» - это?',
    answers: [
      'Локальный правовой акт организации, эксплуатирующей котельную, разработанный с учетом требований руководства (инструкции) по эксплуатации котлов, устанавпивающий порядок действий работников при эксплуатации (обспуживании) котлов',
      'Документально оформленные работы, проводимые в рамках режимно-наладочных испытаний (проверки правильности монтажа, настройки и регулировки, работоспособности оборудования)',
      'Документально оформленный комплекс мероприятий по фиксированию готовности котла к использованию по назначению',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 86,
    questText:
      'Подготовка работников субъектов промышленной безопасности, являющихся лицами, ответственными за безопасную эксплуатацию котельной, осуществляется с периодичностью ...',
    answers: [
      'Не реже, чем один раз в пять лет',
      'Не реже, чем один раз в три года',
      'Не реже, чем один раз в год',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 143',
  },
  {
    questNumber: 87,
    questText:
      'Пробное давление при гидравлическом испытании котлов дoлжнa составлять ...',
    answers: [
      '1,25 рабочего давления, но быть не менее 0,2 MПa',
      '1,5 рабочего давления, но быть не менее 0,2 MПa',
      '1,5 рабочего давления, но быть не менее 0,25 MПa',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 137',
  },
  {
    questNumber: 88,
    questText:
      'Кромки деталей, подлежащих сварке, и прилегающие к ним участки должны быть очищены от ржавчины, окалины, краски, масла и других загрязнений ...',
    answers: [
      'На ширину не менее 20 мм',
      'В соответствии с требованиями технологической документации',
      'На ширину не менее 60 мм',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 303',
  },
  {
    questNumber: 89,
    questText:
      'На каждом котле, введенном в эксплуатацию, должла быть на видном месте прикреплена табличка с указанием данных, форматом ...',
    answers: [
      'не менее 350 х 250 мм',
      'не менее 300 х 200 мм',
      'не менее 300 х 250 мм',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 276',
  },
  {
    questNumber: 90,
    questText:
      'Допускается установка одного манометра на общей питательной линии при наличии в котельной нескольких котлов ...',
    answers: [
      'Паропроизводительностью менее 1,0 т/ч',
      'Паропроизводительностью менее 5 т/ч',
      'Паропроизводительностью менее 2,0 т/ч',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 195',
  },
  {
    questNumber: 91,
    questText:
      'На питательном трубопроводе между запорной арматурой и поршневым насосом, у которого нет предохранительного клапана, а создаваемый напор мoжeт превышать расчетное давление котла ...',
    answers: [
      'Должен быть установлен предохранительный клапан',
      'Должен быть установлен обратный клапан',
      'Должна быть установлена регулирующая арматура',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 244',
  },
  {
    questNumber: 92,
    questText:
      'Время пребывания внутри топок, барабанов, газоходов, а таюке продолжительность отдыха определяет лицо ...',
    answers: [
      'Исполняющее обязанности главного инженера',
      'Выдающее наряд—допуск, в зависимости от условий и характера работы, с указанием этого в наряде—допуске',
      'Ответственное за безопасную эксплуатацию котельной',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 292',
  },
  {
    questNumber: 93,
    questText:
      'Манометр устанавливают так, чтобы его показания были видны работнику, осуществляющему обслуживание котлов, при этом манометр должен находиться в вертикальной плоскости с наклоном ...',
    answers: ['вперед до 15°', 'вперед до 30°', 'вперед до 45°'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 189',
  },
  {
    questNumber: 94,
    questText:
      'К инструкции по эксплуатации прилагается оперативная схема трубопроводов котельной, которая должна содержать ...',
    answers: [
      'Нумерацию приборов измерения температуры',
      'Нумерацию предохранительных устройств',
      'Нумерацию арматуры, соответствующую биркам, на ней вывешенным',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 146',
  },
  {
    questNumber: 95,
    questText:
      'В котельных, работающих в автоматическом режиме без постоянного набпюдения работников, обслуживающих котлы, проверка исправности действия предохранительных клапанов должна производиться ...',
    answers: [
      'При каждом пуске котельной',
      'Не реже одного раза в сутки',
      'В сроки, предусмотренные в руководстве (инструкции) по эксплуатации котпа, но не реже одного раза в месяц',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 173',
  },
  {
    questNumber: 96,
    questText:
      'К производству работ по сварке и прихватке элементов котлов, предназначенных для работы под давлением, допускаются сварщики ...',
    answers: [
      'Имеющие аттестационное свидетельство (удостоверение) сварщика с указанными в нем характеристиками выполняемых работ, к которым он допускается',
      'Имеющие аттестацианное свидетельство (удостоверение) сварщика не ниже 5 разряда',
      'Имеющие аттестационное свидетельство (удостоверение) сварщика 6 разряда',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 297',
  },
  {
    questNumber: 97,
    questText:
      'При монтаже, ремонте, технической модернизации котпов применяется технология сварки ...',
    answers: [
      'Прошедшая производственную аттестацию (квалификацию) на основе испытаний технологического процесса сварки',
      'Прошедшая исследовательскую аттестацию (квалификацию) на основе испытаний производственного процесса сварки',
      'Прошедшая технологическую аттестацию (квалификацию) на основе испытаний производственного процесса сварки',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 294',
  },
  {
    questNumber: 98,
    questText:
      'Подача топлива в котельную и топку котла допжна быть механизирована при возведении котельной ...',
    answers: [
      'С паровыми котлами паропроизводительностью более 1 т/ч и водогрейными котлами теплопроизводительностью более 0,5 МВт, работающих на твердом топливе',
      'С паровыми котлами паропроизводительностью более 1,5 т/ч и водогрейными котлами теплопроизводительностью более 1,0 МВт, работающих на твердом топливе',
      'С паровыми котлами паропроизводительностью более 0,5 т/ч и водогрейными котлами теплопроизводительностью более 1,5 МВт, работающих на твердом топливе',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 248',
  },
  {
    questNumber: 99,
    questText:
      'Сварочное оборудование для дуговой сварки плавлением, применяемые при выполнении сварных соединений котлов, допжно иметь ...',
    answers: [
      'Разрешение (свидетельство) Госпромнадзора на право изготовления конкретных моделей ПOO и технических устройств',
      'Сертификат качества на право изготавления конкретных моделей ПOO и технических устройств',
      'Декларацию о соответствии качества на право изготовления конкретных моделей ПOO и технических устройств',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 309',
  },
  {
    questNumber: 100,
    questText:
      'Система автоматики безопасности и регулирования работы котлов-утилизаторов должна прекратить работу котла при следующих откпонениях ...',
    answers: [
      'Недопустимое понижение температуры технологического гaзa перед котлом',
      'Недопустимое повышение температуры технологического газа перед котлом',
      'Недопустимое понижение давления технологического газа перед котпом',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 220',
  },
  {
    questNumber: 101,
    questText:
      'Допускается ли поручать машинисту котлов, машинисту (кочегару) котельной, оператору котельной, находящимся на дежурстве, выполнение во время работы котла каких-либо других работ, не предусмотренных их функциональными, должностными обязанностями?',
    answers: [
      'Не дoпycкается',
      'Дoпycкается по согласованию с Госпрамнадзором',
      'Дoпycкается, но не более 2 часов в смену',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 148',
  },
  {
    questNumber: 102,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 103,
    questText:
      'Нижний допустимый уровень воды в газотрубных (жаротрубных) паровых котлах и паровых котлах-утилизаторах допжен быть?',
    answers: [
      'Не менее чем на 100 мм выше верхней точки поверхности нагрева котла',
      'Не менее чем на 150 мм выше верхней точки поверхности нагрева котла',
      'Не более чем на 100 мм выше верхней точки поверхности нагрева котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 18',
  },
  {
    questNumber: 104,
    questText:
      'На паропроводе от котла устанавливают в непосредственной бпизости запорную арматуру (вентиль или задвижку). При наличии пароперегревателя запорную арматуру ...',
    answers: [
      'Устанавпивают непосредственно перед ним',
      'Устанавливают непосредственно за ним',
      'Не устанавливают',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 206',
  },
  {
    questNumber: 105,
    questText:
      'Верхний допустимый уровень воды в барабанах водотрубных котлов, котлов—утипизаторов устанавливается с учетом ...',
    answers: [
      'Давления воды в нижней точке котла',
      'Работы котла без подпитки теплоносителя в течение установленного промежутка времени',
      'Предупреждения попадания котловой воды в паропровод',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 18',
  },
  {
    questNumber: 106,
    questText:
      'Оценка технического состояния котла представляет собой комплекс процедур, включающих ...',
    answers: [
      'Все варианты ответа',
      'Анализ технической документации по эксплуатации, наладочным, диагностическим и ремонтным работам',
      'Визуальные методы контроля металла котлов, испытания (гидравлические или пневматические)',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 348',
  },
  {
    questNumber: 107,
    questText:
      'В центральной части котла меру дымогарными трубами должен быть предусмотрен проход для осмотра и очистки верхней части жаровой трубы и огневой поворотной камеры не менее ...',
    answers: ['100 мм', '250 мм', '150 мм'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 59',
  },
  {
    questNumber: 108,
    questText:
      'Питание сырой водой котлов, оборудованных устройством для докотловой обработки воды ...',
    answers: [
      'Допускается по согласованию с наладочной организацией',
      'Не допускается',
      'Допускается по согласованию с организацией-изготоаителем котла',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 231',
  },
  {
    questNumber: 109,
    questText:
      'Манометры, устанавливаемые на котлах и трубопроводах в пределах котельной, должны иметь кпасс точности ...',
    answers: ['не ниже 2,5', 'не ниже 2,0', 'не ниже 1,5'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 188',
  },
  {
    questNumber: 110,
    questText:
      'Эксплуатация котла сверх расчетного срока службы, назначенного срока службы может быть допущена на основании результатов его оценки технического состояния, а таюке результатов технического диагностирования котла. При этом назначенный срок службы котла не должен превышать ...',
    answers: ['2 года', '4 года', '1 год'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 365',
  },
  {
    questNumber: 111,
    questText:
      'Сварщик, допущенный к выполнению сварочных работ на котлах, по результатам его аттестации, перед допуском к работе проходит проверку практических навыков путем сварки и контроля пробного сварного соединения ...',
    answers: [
      'Не менее одного раза в течение двенадцати месяцев',
      'Не менее одного раза в течение трех месяцев',
      'Не менее одного раза в течение шести месяцев',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 298',
  },
  {
    questNumber: 112,
    questText: 'Плоские днища должны иметь отбортовки радиусом не менее ...',
    answers: ['60 мм', '65 мм', '40 мм'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 37',
  },
  {
    questNumber: 113,
    questText:
      'Для оценки назначенного pecypca газотрубного (жаротрубного) котла и количества пусков (из холодного и горячего состояний) должен выполняться ...',
    answers: [
      'Проверочный расчет на усталостную прочность всей конструкции котла',
      'Экспертиза промышленной безопасности',
      'Испытания на усталостную прочность металла котла',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 15',
  },
  {
    questNumber: 114,
    questText:
      'Оценка техничес кого состояния элементов котла, не доступных для внутреннего и наружного осмотров, должна производиться в соответствии ...',
    answers: [
      'С инструкцией, согласованной с Госпромнадзором',
      'С руководством (инструкцией) по эксплуатации котла',
      'С инструкцией, разработанной монтажной организацией',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 353',
  },
  {
    questNumber: 115,
    questText:
      'Подпитка водогрейных котлов, работающих на систему отопления с принудительной циркуляцией, должна производиться ...',
    answers: [
      'Не чаще одного раза в смену',
      'В трубопровод со стороны всасывания сетевых насосов системы отопления',
      'В обратный трубопровод системы отопления',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 243',
  },
  {
    questNumber: 116,
    questText: '«Рабочее давление» - это:',
    answers: [
      'Давление, на которое производятся расчеты, в том числе расчет на прочность котла',
      'Максимальное избыточное давление, возникающее при нормальном протекании рабочего процесса',
      'Усредненное абсолютное давление в котле после выхода его на рабочие режимы',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 117,
    questText:
      'Не допускается оставлять котел без постоянного наблюдения со стороны работников, обслуживающих котел, как во время работы котла, так и после его остановки ...',
    answers: [
      'До снижения давления в нем до атмосферного и температуры воды до 30 °С',
      'До снижения давления в нем до атмосферного и температуры воды до 40 °С',
      'До снижения давления в нем до 0,02 МПа и температуры воды до 30 °С',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 149',
  },
  {
    questNumber: 118,
    questText:
      'При отсутствии паспорта и (или) эксплуатационных документов на горелочное устройство, указанные документы могут быть восстановлены ...',
    answers: [
      'Организацией, имеющей аккредитованную лабораторию на испытание горелочных устройств',
      'Изготовитепем горелочного устройства',
      'Все варианты ответа',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 74',
  },
  {
    questNumber: 119,
    questText:
      'Впаделец котельной должен обеспечить своевременный ремонт котлов по утвержденному графику планово—предупредительного ремонта и проведение пусконаладочных работ ...',
    answers: [
      'После операционного контроля',
      'После приемочного контроля',
      'Пocпe капитального ремонта, технической модернизации, реконструкции, изменения вида топлива и водного режима',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 285',
  },
  {
    questNumber: 120,
    questText:
      'Проверка указателей уровня воды продувкой и сверка показаний сниженных указателей уровня воды с указателями уровня воды прямого действия ...',
    answers: [
      'Осуществляются не реже одного раза в месяц',
      'Осуществляются не реке одного раза в сутки',
      'Осуществляются не реже одного раза в смену',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 253',
  },
  {
    questNumber: 121,
    questText:
      'Сведения о ремонтных работах, вызывающих необходимость проведения оценки технического состояния, а также данные о материалах и сварке, примененных при ремонте, должны заноситься ...',
    answers: ['В ремонтный журнал', 'В паспорт котла', 'В сменный журнал'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 289',
  },
  {
    questNumber: 122,
    questText:
      'В качестве растопочного топлива для растопочных устройств пылеугольных горелок должен использоваться топочный мазут или природный газ. Допускается применение других видов жидкого топлива с температурой вспышки не ниже ...',
    answers: ['65°С', '71°С', '61°С'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 78',
  },
  {
    questNumber: 123,
    questText: '',
    answers: ['', '', ''],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 124,
    questText:
      'Номинальная толщина стенки обечайки или трубной решетки при использовании вальцовочного соединения должна быть ...',
    answers: ['не менее 12 мм', 'не менее 13 мм', 'не менее 10 мм'],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 67',
  },
  {
    questNumber: 125,
    questText: 'Действие настоящих Правил ие распространяется на ...?',
    answers: [
      'Паровые котлы с избыточным давпением пара не бопее 0,О7 МПа',
      'Котлы вместимостью не более 0,025 м³ (25 литров)',
      'Котлы вместимостью более 0,025 м³ (25 литров)',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 3',
  },
  {
    questNumber: 126,
    questText:
      'Отчетная техническая документация по техническому диагностированию с заключением должна храниться ...',
    answers: [
      'Вместе с паспортом котельной',
      'Вместе с паспортом котла',
      'Вместе с программой технического диагностирования котла',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 364',
  },
  {
    questNumber: 127,
    questText:
      'Котел должен быть немедленно остановлен (отключен действием защит или работником, осуществляющим обслуживание котла) при следующих недопустимых отклонениях ...',
    answers: [
      'Если давление в барабане котла поднялось выше разрешенного на 15% и продолжает расти',
      'Если давление в барабане котла поднялось выше разрешенного на 20% и продолжает расти',
      'Если давление в барабане котла поднялось выше разрешенного на 10% и продолжает расти',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 224',
  },
  {
    questNumber: 128,
    questText:
      'Проверка работоспособности манометров с помощью трехходовых кранов ипи заменяющих их запорных вентилей должна проводиться ...',
    answers: [
      'Не реже одного раза в смену',
      'Не реже одного раза в сутки',
      'Не реже одного раза в месяц',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 198',
  },
  {
    questNumber: 129,
    questText: 'Механические испытания проводятся при:',
    answers: [
      'Технологической аттестации (квалификации) технологии сварки',
      'Производственной аттестации (квалификации) технологии сварки',
      'Исследовательской аттестации (квалификации) технологии сварки',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 130',
  },
  {
    questNumber: 130,
    questText:
      'В ремонтном журиале отражается результаты осмотра котла до чистки с укаэаиием ...',
    answers: [
      'Перечеиь регламентных работ, которые должны бьпь выполнены при ремонте',
      'Данные о материалах и сварке, примененных при ремонте',
      'Толщины отпожения накипи и шлама и все дефекты, выявленные в период ремонта',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 287',
  },
  {
    questNumber: 131,
    questText:
      'При расположении на одном патрубке нескольких предохранительных клапанов площадь поперечного сечения патрубка должна быть ...',
    answers: [
      'Не менее 1,15 суммарной площади сечения клапанов, установленных на этом патрубке',
      'Не менее 1,5 суммарной площади сечения клапанов, установленных на этом патрубке',
      'Не менее 1,25 суммарной площади сечения клапанов, установленных на этом патрубке',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 172',
  },
  {
    questNumber: 132,
    questText:
      'Оборудование, комппектующие, материалы и попуфабрикаты, эксплуатируемые на ПОО, на которые распространяются требования технических регламентов Таможенного союза, технических регламентов Евразийского экономического союза, должны ...',
    answers: [
      'Сопровождаться документами об оценке соответствия этим техническим регпаментам и иметь	маркировку единым знаком обращения продукции на рынке Евразийского экономического союза',
      'Сопровождаться документами об экспертизе промышленной безопасности',
      'Сопровождаться паспортом котельной, передвижной транспортабельной котельной, блочно—модульной котельной, на которые распространяются требования настоящих Правил',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 11',
  },
  {
    questNumber: 133,
    questText:
      'Исправность резервных питательных, сетевых, циркуляционных, подпиточных насосов проверяется путем кратковременного пуска каждого из них в работу ...',
    answers: [
      'В соответствии с графиком, утвержденным главным инженером, но не реже одного раза в три месяца',
      'В соответствии с графиком, утвержденным главным инженером, но не реже одного раза в месяц',
      'Не реже одного раза в сутки',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 255',
  },

  {
    questNumber: 134,
    questText:
      'Каждый котел до ввода в эксплуатацию и в процессе эксплуатации в целях подтверждения их соответствия требованиям настоящих Правил должен подвергаться ...',
    answers: [
      'Техническому диагностированию',
      'Оценке технического состояния',
      'Режимно—наладочным испытаниям',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 347',
  },
  {
    questNumber: 135,
    questText:
      'Лицо, ответственное за безопасную эксппуатацию котельной должно руководствоваться настоящими Правилами, должностной инструкцией, в соответствии с требованиями которых, оно, в том числе должно:',
    answers: [
      'Своевременно устранять выявленные неисправности котлов и вспомогательного оборудования',
      'Все варианты ответа',
      'Хранить паспорта котлов, конструкторскую и эксплуатационную документацию изготовителей (в том	числе руководство (инструкцию) по эксплуатации котлов)',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 144',
  },
  {
    questNumber: 136,
    questText:
      'Конструкция, количество, размещение и размеры проходного сечения взрывных предохранительных устройств определяются ...',
    answers: [
      'Конструкторской документацией котла',
      'Госпромнадзором',
      'Специализированной организацией, имеющей специальное разрешение на проектирование котельной',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 31',
  },
  {
    questNumber: 137,
    questText:
      'Допускается эксппуатация котлов (котельных) без постоянного наблюдения за их работой со стороны работников, обспуживающих котлы, при наличии ...',
    answers: [
      ' Согласования с организацией-изготовителем котлов',
      'Автоматики, сигнализации и защит, обеспечивающих ведение нормального режима работы у пульта управления диспетчерской, ликвидацию ситуаций, которые могут повлечь за собой аварию или инцидент',
      'Специального разрешения (лицензии) на деятельность в области промышленной безопасности',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 150',
  },
  {
    questNumber: 138,
    questText:
      'Допуск работников к самостоятельному обспуживанию котлов дoлжeн оформляться ...',
    answers: [
      'Локальным правовым актом организации владельца котельной',
      'Локальным правовым актом организации, осуществляющей обслуживание котлов',
      'Локальным правовым актом организации владельца котлов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 145',
  },
  {
    questNumber: 139,
    questText:
      'Результаты оценки технического состояния котла и выводы о возможности работы котла с указанием разрешенных параметров (давления, температуры) и сроков следующей оценки технического состояния должны быть записаны в паспорт котла ...',
    answers: [
      'Экспертом в области промышленной безопасности Госпромнадзора',
      'Лицом, ответственным за безопасную эксплуатацию котельной',
      'Лицом, проводившим оценку технического состояния котла',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 359',
  },
  {
    questNumber: 140,
    questText:
      'Работы в элементах котельной установки (внутри топок и барабанов), а таюке газоходах должны проводиться ...',
    answers: [
      'После вентиляции их от вредных газов и проверки воздуха на загазованность',
      'После вентиляции их от вредных газов по наряду-допуску',
      'Пocлe вентиляции их от вредных газов и проверки воздуха на загазованность по наряду-допуску',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 292',
  },
  {
    questNumber: 141,
    questText:
      'Оценка технического состояния котлов (наружный и внутренний оcмотры) дoлжнa проводиться в следующие ...',
    answers: [
      'После каждой очистки внутренних поверхностей нагрева, ремонта, связанного с переборкой секций котла, но не реже одного раза в 18 месяцев',
      'Пocлe каждой очистки внутренних поверхностей нагрева или ремонта котла с применением сварки, клепки или вальцовки, ремонта, связанного с переборкой секций котла, но не реже одного раза в 12 месяцев',
      'После каждой очистки внутренних поверхностей нагрева или ремонта котла с применением сварки, клепки или вальцовки, но не реже одного раза в 6 месяцев',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 349',
  },
  {
    questNumber: 142,
    questText:
      'Нормы качества воды для питания котлов, подпитки системы отопления и способ ее обработки должны быть указаны ...',
    answers: [
      'В ремонтном журнале котла и устанавливаться проектной (наладочной) организацией на основе испытаний',
      'В сменном журнале котла и устанавливаться проектной (наладочной) организацией на основе испытаний',
      'В руководстве (инструкции) по эксплуатации котла и устанавливаться проектной (наладочной) организацией на основе испытаний',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 228',
  },
  {
    questNumber: 143,
    questText:
      'Аттестацию (квалификацию) технологии сварки подразделяют на ...',
    answers: [
      'Исследовательскую и производственную',
      'Исследовательскую и технологическую',
      'Технологическую и производственную',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 315',
  },
  {
    questNumber: 144,
    questText: 'Численный состав смен определяется ...',
    answers: [
      'Специализированной организацией и при эксплуатации котлов должен соответствовать проекту котельной',
      'Организацией-изготовителем котпов',
      'Организацией, эксплуатирующей котельную',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 151',
  },
  {
    questNumber: 145,
    questText:
      'Толщина стенки жаровых труб котлов работающих на жидком и газообразном топливе, не должна превышать ...',
    answers: ['22 мм', '20 мм', '18 мм'],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 55',
  },
  {
    questNumber: 146,
    questText: 'К обслуживанию котлов допускаются лица ...',
    answers: [
      'Соответствующие квалификационным требованиям, прошедшие проверку знаний по вопросам промышленной безопасности и имеющие удостоверение на право обслуживания потенциально опасных объектов',
      'Соответствующие квалификационным требованиям, прошедшие проверку знаний по вопросам промышленной безопасности',
      'Прошедшие проверку знаний по вопросам промышленной безопасности и имеющие удостоверение на право обслуживания потенциально опасных объектов',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 142',
  },
  {
    questNumber: 147,
    questText:
      'Для предотвращения перегрева металла стенок водогрейного котла, водогрейного котла-утилизатора с аккумулированной топкой и экономайзера при аварийном останове сетевых насосов в системе отопления с принудительной циркуляцией на подающем трубопроводе между котлом, экономайзером и запорной арматурой должен быть ...',
    answers: [
      'Установлен предохранительный клапан',
      'Установлен обратный клапан',
      'Установлен сливной трубопровод с запорной арматурой для отвода воды в безопасное место',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 216',
  },
  {
    questNumber: 148,
    questText:
      'На паровом котле для постоянного наблюдения за положением уровня воды в его барабанах устанавливают ...',
    answers: [
      'Не менее одного указателя уровня воды прямого действия',
      'Допускается не устанавливать в случае наличия электронных указателей уровня',
      'Не менее двух указателей уровня воды прямого действия',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 178',
  },
  {
    questNumber: 149,
    questText:
      'Как называется документ, в который вносятся сведения о замене и выполненных ремонтных работах на котельном оборудовании, примененных материалах, сварке и сварщиках, об остановке котлов на чистку или промывку?',
    answers: [
      'Сварочный формуляр и акт промывки котла соответственно',
      'Сменный журнал',
      'Ремонтный журнал',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 287',
  },
  {
    questNumber: 150,
    questText:
      'Какие типы предохранительных устройств от повышения давления применяются на котлах?',
    answers: [
      'Рычажно-грузовые предохранительные клапаны прямого действия',
      'Все варианты ответа',
      'Пружинные предохранительные клапаны прямого действия',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 159',
  },
  {
    questNumber: 151,
    questText:
      'Требования настоящих Правил в отношении оборудования работающего под избыточным давлением, не относящегося к ПОО согласно Закону Республики Беларусь от 5 января 2016 г № 354-3 «О промышленной безопасности», могут быть применены?',
    answers: [
      'В части проектирования, монтажа, ремонта, обслуживания',
      'По решению субъекта хозяйствования и в объеме, определяемом субъектом хозяйствования',
      'В полном объеме',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 2',
  },
  {
    questNumber: 152,
    questText:
      'Когда проектом котельной предусмотрено для предотвращения аварии или инцидента питание парового котла сырой водой ...',
    answers: [
      'Трубопроводы сырой воды должны быть оборудованы двумя единицами запорной арматуры с контрольным краном между ними',
      'Трубопроводы сырой воды должны быть оборудованы запорной арматурой с двумя контрольными кранами между ними',
      'Трубопроводы сырой воды должны быть оборудованы двумя единицами запорной арматуры',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 232',
  },
  {
    questNumber: 153,
    questText:
      'При принудительной циркуляции воды в системе отопления в котельной должно быть ...',
    answers: [
      'Не менее двух сетевых насосов, один из которых резервный',
      'Не менее двух сетевых насосов',
      'Не менее трех сетевых насосов, один из которых резервный',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 239',
  },
  {
    questNumber: 154,
    questText: '«Назначенный срок службы котла» - это:',
    answers: [
      'Суммарный срок службы котла от момента пуска до перехода в предельное состояние',
      'Проектная продолжительность эксплуатации котла, в течение которого организация-изготовитель гарантирует надежность его работы при условии соблюдения режима эксплуатации',
      'Календарная продолжительность эксплуатации котла, при достижении которой эксплуатация должна ** быть прекращена независимо от его технического состояния',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 155,
    questText:
      'Углеродистые стали обыкновенного качества не допускается использовать для деталей, обогреваемых радиационным излучением топки или горячими газами с температурой выше ...',
    answers: ['650 °C', '850 °C', '600 °C'],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 86',
  },
  {
    questNumber: 156,
    questText:
      'На соответствие требованиям проектной документации детали, сборочные единицы и блоки перед монтажом должны быть подвергнуты ...',
    answers: [
      'Операционному контролю',
      'Приемочному контролю',
      'Входному контролю',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 283',
  },
  {
    questNumber: 157,
    questText:
      'Результаты и область распространения производственной аттестации (квалификации) технологии сварки должны быть согласованы ...',
    answers: [
      'Со специализированной организацией',
      'С изготовителем котлов',
      'С Госпромнадзором',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 322',
  },
  {
    questNumber: 158,
    questText:
      'Допустимая овальность отверстия, высота выступающей части трубы или величина заглубления, угол отбортовки колокольчика должны соответствовать требованиям ...',
    answers: [
      'мероприятий по фиксированию готовности котла к использованию по назначению',
      'настоящих Правил',
      'технических регламентов Таможенного союза, технических регламентов Евразийского экономического союза на изделие',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 69',
  },
  {
    questNumber: 159,
    questText: 'Допускаются ли отступления от требований настоящих Правил?',
    answers: [
      'Допускаются только по согласованию с Департаментом по надзору за безопасным ведением работ в промышленности Министерства по чрезвычайным ситуациям Республики Беларусь в соответствии с единым перечнем административных процедур',
      'Допускаются при наличии обоснования безопасности, утвержденного руководителем организации -владельца котла',
      'Не допускаются',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 5',
  },
  {
    questNumber: 160,
    questText:
      'В случае, когда необходимо вести работы по ликвидации последствий аварии или инцидента, по сохранению жизни и здоровья людей, рекомендуется ...',
    answers: [
      'Устранить причины аварии (инцидента) или принять меры по устранению ее последствий',
      'Не принимать мер по локализации и ликвидации последствий аварии (инцидента) до прибытия должностных лиц Госпромнадзора',
      'Зафиксировать обстановку на момент аварии с использованием средств фото и видеофиксации, применить иные формы фиксации обстановки если это не представпяет опасности для жизни и здоровья людей',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 8',
  },
  {
    questNumber: 161,
    questText: 'Что такое «режимно-наладочные испытания»?',
    answers: [
      'Работы, выполняемые после монтажа (технической модернизации) оборудования для достижения проектных параметров',
      'Комплекс работ, включающих определение оптимальных режимов работы, значений коэффициента полезного действия, удельного расхода топлива при различной производительности котла',
      'Сборка и установка котла путем применения неразъемных и разъемных соединений его узлов и готовых составных частей, а также установка законченного изготовлением оборудования в проектное положение с присоединением к нему инженерных коммуникаций',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 162,
    questText: '«Ввод в эксплуатацию котла» - это?',
    answers: [
      'Работы, выполняемые после монтажа (технической модернизации) оборудования для достижения проектных параметров',
      'Работы, проводимые в рамках режимно-наладочных испытаний (проверки правильности монтажа, настройки и регулировки, работоспособности оборудования)',
      'Документально оформленный комплекс мероприятий по фиксированию готовности котла к использованию по назначению',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 163,
    questText: 'Трещины и надрывы на кромке колокольчика ...',
    answers: [
      'Допускаются по согласованию с Госпромнадзором',
      'Не допускаются',
      'Допускаются по согласованию с разработчиком проекта',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 70',
  },
  {
    questNumber: 164,
    questText:
      'Какие котлы могут оборудоваться только одним предохранительным клапаном ...',
    answers: [
      'Мощностью 0,4 МВт и менее, а также котпы, которые эксплуатируются в полностью автоматизированном режиме',
      'Водогрейные котлы и котлы-утилизаторы без барабанов',
      'Мощностью 0,5 МВт и менее',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 162',
  },
  {
    questNumber: 165,
    questText: 'Не допускается применение газовой сварки дпя деталей из ...',
    answers: [
      'Перлитных и высокохромистых сталей',
      'Аустенитных сталей',
      'Аустенитных сталей и высокохромистых сталей мартенситного и мартенситно-ферритного класса',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 324',
  },
  {
    questNumber: 166,
    questText:
      'Указатели уровня воды с цилиндрическими стеклами могут быть использованы на паровых котлах ...',
    answers: [
      'Производительностью не более 1,0 т/ч',
      'Производительностью не более 0,5 т/ч',
      'Производительностью не более 1,5 т/ч',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 186',
  },
  {
    questNumber: 167,
    questText:
      'Взрывные предохранительные устройства допускается не устанавливать в топках и газоходах котлов, если ...',
    answers: [
      'Это согласовано со специализированной организацией по котлам',
      'Не разрешается',
      'Это обосновано конструкцией котла, обеспечивающей его безопасную эксплуатацию',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 31',
  },
  {
    questNumber: 168,
    questText:
      'Контроль качества монтажа для стационарно установленных котлов должен быть подтвержден ...',
    answers: [
      'Свидетельством о качестве монтажа',
      'Удостоверением о качестве монтажа',
      'Паспортом котла',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 332',
  },
  {
    questNumber: 169,
    questText: '«Докотловая обработка воды» - это?',
    answers: [
      'Комплекс работ, выполняемых после монтажа (технической модернизации) оборудования для достижения проектных параметров',
      'Комплекс работ, включающих определение оптимальных режимов работы, значений коэффициента полезного действия, удельного расхода топлива при различной производительности котпа',
      'Обработка воды механическими, химическими и другими способами до необходимого качества, предусмотренного настоящими Правилами либо изготовителем котпа',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 4',
  },
  {
    questNumber: 170,
    questText:
      'Проверка исправности действия предохранительных клапанов должна производиться ...',
    answers: [
      'Не реже одного раза в смену',
      'Не реже одного раза в месяц и при каждом пуске котпа',
      'Не реже одного раза в сутки',
    ],
    answerTrue: 1,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 173',
  },
  {
    questNumber: 171,
    questText: 'Ввод (допуск) в эксплуатацию котлов производится ...',
    answers: [
      'На основании разрешения Госпромнадзора',
      'На основании письменного приказа (распоряжения) владельца котельной',
      'По согласованию с организацией, проводившей наладку котлов',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 276',
  },
  {
    questNumber: 172,
    questText:
      'Применяемые сварочные материалы, условия их хранения, подготовка к использованию должны соответствовать ...',
    answers: [
      'Требованиям монтажной организации',
      'Требованиям руководства (инструкции) по эксплуатации котпа или требованиям изготовителя сварочных материалов',
      'Требованиям ремонтной организации',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 312',
  },
  {
    questNumber: 173,
    questText:
      'До начала технического расследования аварии или инцидента владелец обязан ...',
    answers: [
      'Не принимать мер по локализации и ликвидации последствий аварии (инцидента) до прибытия должностных лиц Госпромнадзора',
      'Обязан обеспечить сохранность обстановки аварии или инцидента, если это не представляет опасности для жизни и здоровья людей',
      'Устранить причины аварии (инцидента) или принять меры по устранению ее последствий',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 8',
  },
  {
    questNumber: 174,
    questText:
      'Оценка технического состояния котлов (гидравлическое испытание рабочим давлением) должна проводиться в следующие сроки ...',
    answers: [
      'После очистки внутренних поверхностей нагрева ремонта, связанного с переборкой (заменой) секций котла, но не реже одно раза в 6 месяцев',
      'После очистки внутренних поверхностей нагрева, ремонта, связанного с переборкой (заменой) секций котла, но не реже одно раза в 12 месяцев',
      'После ремонта котлас применением сварки, клепки или вальцовки',
    ],
    answerTrue: 2,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 349',
  },
  {
    questNumber: 175,
    questText:
      'Для гидравлических испытаний котла должна применяться вода с температурой ...',
    answers: [
      'не ниже 10 °C и не выше 40 °C',
      'не ниже 5 °C и не выше 45 °C',
      'не ниже 5 °C и не выше 40 °C',
    ],
    answerTrue: 3,
    answerComment:
      'Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °С, утвержденные постановлением Министерства по черезвычайным ситуациям Республики Беларусь от 1 февраля 2021 г. №5. п. 137',
  },
];

export { kotelnQuest };
